SESSION_SECRET=1dcY5yndNbkOP0nUoIAxohxvNzqK6eVr1MzYNayzDSNkBss3K+VUykg3O/9qeOzZPhDHjFS1W54PMcZCkdxgpQ==
DATABASE_URL=postgresql://neondb_owner:npg_rsqonI1aPvL5@ep-royal-silence-agle0mpj.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-royal-silence-agle0mpj.c-2.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_rsqonI1aPvL5
REPLIT_DOMAINS=localhost:5005,0.0.0.0:5005
REPL_ID=jacobrjautonomo/project104
ISSUER_URL=https://replit.com/oidc
OPENAI_API_KEY=your-openai-api-key
SUPABASE_URL=https://guvpoifxhpygprjrejzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dnBvaWZ4aHB5cGdyanJlampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDIyODQsImV4cCI6MjA3NTk3ODI4NH0.oI1-jvU-Oioov3fWgxNPy83eSl7VoAbhzO3H5G5AoRo
VITE_SUPABASE_URL=https://guvpoifxhpygprjrejzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dnBvaWZ4aHB5cGdyanJlampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDIyODQsImV4cCI6MjA3NTk3ODI4NH0.oI1-jvU-Oioov3fWgxNPy83eSl7VoAbhzO3H5G5AoRo
